[PrefixDeclaration]
:		http://example.org/ontologies/atkis#
geo:		http://www.opengis.net/ont/geosparql#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
wgs:        http://www.w3.org/2003/01/geo/wgs84_pos#

[MappingDeclaration] @collection [[
mappingId	specialFacilitiesWithinSettlement
target		:SpecialFacilitiy/{b} a :SpecialFacility ; :name {specialfacility} ; :hasArea :Settlement/{c} ; :location {area} . 
source		SELECT s.gid as b, s.nam AS specialfacility, a.gid as c, a.nam as area,
			st_astext(s.geom) as point, st_astext(a.geom) as polygon
			FROM "sie04_f" s
			JOIN "sie01_f" a
			ON ST_Intersects(s.geom, a.geom);

mappingId	settlement
target		:Settlement/{gid} a :Settlement ; :location {nam} ; :geometry {wkt}^^geo:wktLiteral ; :rgs {rgs} ; :objectId {objid} . 
source		select *, st_astext(geom) as wkt from "sie01_f"

mappingId	area
target		:Area/{gid} a :Area ; :name {nam} ; :geometry {wkt} . 
source		select *,st_astext(geom) as wkt from "sie01_f"

mappingId	long lat of area
target		:Area/{bez_lan} a :Area ; :name {bez_lan} ; wgs:long {longitude}^^xsd:double ; wgs:lat {latitude}^^xsd:double ; :bound {boundary}^^geo:asWKT . 
source		select * from "area_xy2"

mappingId	relief
target		:Relief/{id} a :Relief . 
source		select * from "rel01_l"

mappingId	vegetation
target		:Vegetation/{gid} a :Vegetation ; :name {nam} ; :intersectsWith :Area/{gid} . 
source		select *, st_astext(geom) as polygon from "veg01_f"

mappingId	vertical relation
target		:Ver/{gid} a :VerticalRelation . 
source		select * from "hdu01_b"

mappingId	water bodies
target		:WaterBody/{gid} a :WaterBody . 
source		select * from "geb01_f"

mappingId	sie01 points
target		:Settlement/point/{gid} a :Settlement ; :point {wkt}^^geo:wktLiteral ; :name {nam}^^xsd:string . 
source		select gid, nam, st_astext(geom) as wkt from "sie01_p"

mappingId	sie01 polygons
target		:Settlement/polygon/{gid} a :Settlement ; :polygon {wkt}^^geo:wktLiteral ; :name {nam}^^xsd:string . 
source		select gid, nam, st_astext(geom) as wkt from "sie01_f"

mappingId	sie02 areas dom.buildings
target		:Building/polygon/{gid} a :Building ; :name {nam}^^xsd:string ; :buildingPolygon {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie02_f"

mappingId	sie03 buildings for sport, historical stuff or indrustry
target		:Settlement/sie03/{id} a :Settlement ; :name {nam} ; :objart_txt {objart_txt} ; rdf:geometry {wkt} . 
source		select id, nam, objart_txt, st_astext(geom) as wkt from "sie03_p"

mappingId	sie04_f
target		:Settlement/sie04/f/{gid} a :Settlement ; :name {nam} ; :sie04_polygon {wkt} . 
source		select gid, nam, st_astext(geom) as wkt from "sie04_f"

mappingId	sie04_l
target		:Settlement/sie04/l/{gid} a :Settlement ; :name {nam}^^xsd:string ; :sie04Linestring {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie04_l"

mappingId	sie04_p
target		:Settlement/sie04/p/{gid} a :Settlement ; :name {nam}^^xsd:string ; :sie04Point {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie04_p"

mappingId	sie05 p
target		:Settlement/sie05/p/{id} a :Settlement ; :name {nam}^^xsd:string ; :sie05_p {wkt}^^geo:wktLiteral . 
source		select id, nam, st_astext(geom) as wkt from "sie05_p"

mappingId	sie01
target		:Settlement/sie01/{gid} a :Settlement ; geo:hasGeometry :Settlement/sie01/f/{gid} . 
source		select gid from "sie01_f"

mappingId	sie01 geometry
target		:Settlement/sie01/f/{gid} a :Settlement ; geo:asWKT {wkt} ; rdfs:label {nam} . 
source		select gid, st_astext(geom) as wkt, nam from "sie01_f"

mappingId	traffic
target		:Traffic/{id} a :Traffic ; geo:asWKT {wkt} ; rdfs:label {bez} . 
source		select id, bez, st_astext(geom) as wkt from "ver01_l"

mappingId	ver01 road traffic
target		:RoadTraffic/{id} a :RoadTraffic ; geo:hasGeometry :RoadTraffic/l/{id} . 
source		select id from ver01_l

mappingId	ver01 linestring
target		:RoadTraffic/l/{id} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, st_astext(geom) as wkt from ver01_l

mappingId	ver02 paths
target		:Paths/{gid} a :Paths ; geo:hasGeometry :Paths/l/{gid} . 
source		select gid from "ver02_l"

mappingId	ver02 linestrings
target		:Paths/l/{gid} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, st_astext(geom) as wkt from ver02_l

mappingId	ver03
target		:RailwayTraffic/{gid} a :RailwayTraffic ; geo:hasPolygonGeometry :RailwayTraffic/f/{gid} ; geo:hasLinestringGeometry :RailwayTraffic/l/{gid} . 
source		select gid from ver03_f

mappingId	ver03 polygons
target		:RailwayTraffic/f/{gid} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, st_astext(geom) as wkt from "ver03_f"

mappingId	ver03 linestrings
target		:RailwayTraffic/l/{gid} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, st_astext(geom) as wkt 	from "ver03_l"

mappingId	ver04
target		:AirTraffic/{gid} a :AirTraffic ; geo:hasPolygonGeometry :AirTraffic/f/{gid} . 
source		select gid from ver04_f

mappingId	ver04 polygons (air traffic)
target		:AirTraffic/f/{gid} a geo:geometry ; geo:asWKT {wkt} ; rdfs:label {nam} . 
source		select gid, st_astext(geom) as wkt, nam from ver04_f

mappingId	ver05 shipping traffic
target		:ShippingTraffic/{gid} a :ShippingTraffic ; geo:hasGeometry :ShippingTraffic/l/{gid} . 
source		select gid from ver05_l

mappingId	ver05 polygons
target		:ShippingTraffic/l/{gid} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral ; rdfs:label {nam} . 
source		select gid, st_astext(geom) as wkt, nam from ver05_l

mappingId	ver06 transport buildings and facilities
target		:Transport_b_f/{gid} a :Transport_b_f ; geo:hasPolygonGeometry :Transport_b_f/f/{gid} ; geo:hasLinestringGeometry :Transport_b_f/l/{gid} ; geo:hasPointGeometry :Transport_b_f/p/{gid} . 
source		select gid from ver06_f

mappingId	ver06 polygon
target		:Transport_b_f/f/{gid} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral ; rdfs:label {nam}^^xsd:string . 
source		select gid, st_astext(geom) as wkt, nam from ver06_f

mappingId	ver06 linestrings
target		:Transport_b_f/l/{id} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral ; rdfs:label {nam}^^xsd:string . 
source		select id, st_astext(geom) as wkt, nam from ver06_l

mappingId	ver06 points
target		:Transport_b_f/p/{id} a geo:geometry ; geo:asWKT {wkt}^^geo:wktLiteral ; rdfs:label {nam}^^xsd:string . 
source		select id, st_astext(geom) as wkt, nam from ver06_p
]]