[PrefixDeclaration]
:		http://example.org/ontologies/atkis#
sf:		http://www.opengis.net/ont/sf#
geo:		http://www.opengis.net/ont/geosparql#
gml:		http://www.opengis.net/ont/gml#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
wgs:		http://www.w3.org/2003/01/geo/wgs84_pos#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Area for polygon (f), administrative areas (example from Xiao)
target		:Area/Administrative/f/{gid} a :Area ; rdfs:label {bez_lan} ; :land {land} ; geo:hasDefaultGeometry :Area/geo/f/{gid} . :Area/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, land, bez_lan, st_astext(geom) as wkt from "geb01_f"

mappingId	Area for linestring_l, geographical areas
target		:Administrative/l/{gid} a :Administrative ; geo:hasDefaultGeometry :Administrative/geo/l/{gid} . :Administrative/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, st_astext(geom) as wkt from "geb01_l"

mappingId	administrative polygon ?
target		:Administrative/f/{gid} a :Administrative ; rdfs:label {bez_lan} ; geo:hasDefaultGeometry :Administrative/geo/f/{gid} . :Administrative/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, bez_lan, st_astext(geom) as wkt from "geb01_f"

mappingId	Area, geographical areas polygon (f)
target		:Geographical/f/{gid} a :Geographical ; rdfs:label {nam} ; geo:hasDefaultGeometry :Geographical/geo/f/{gid} . :Geographical/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "geb02_f"

mappingId	Protected areas polygons_f
target		:Protected/f/{gid} a :Protected ; rdfs:label {nam} ; geo:hasDefaultGeometry :Protected/geo/f{gid} . :Protected/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "geb03_f"

mappingId	WaterBody polygon_f
target		:WaterBody/f/{id} a :WaterBody ; rdfs:label {nam} ; geo:hasDefaultGeometry :WaterBody/geo/f/{id} . :WaterBody/geo/f/{id} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam, st_astext(geom) as wkt from "gew01_f"

mappingId	WaterBody linestrings_l
target		:WaterBody/l/{gid} a :WaterBody ; rdfs:label {nam} ; geo:hasDefaultGeometry :WaterBody/geo/l/{gid} . :WaterBody/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "gew01_l"

mappingId	WaterBodyChar polygon_f
target		:WaterBodyChar/f/{gid} a :WaterBodyChar ; rdfs:label {nam} ; geo:hasDefaultGeometry :WaterBodyChar/geo/f/{gid} . :WaterBodyChar/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "gew02_f"

mappingId	WaterBodyChar point_p
target		:WaterBodyChar/p/{gid} a :WaterBodyChar ; rdfs:label {nam} ; geo:hasDefaultGeometry :WaterBodyChar/geo/p/{gid} . :WaterBodyChar/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "gew02_p"

mappingId	WaterLineAxis linestring_l
target		:WaterLineAxis/l/{gid} a :WaterLineAxis ; rdfs:label {nam} ; geo:hasDefaultGeometry :WaterLineAxis/geo/l/{gid} . :WaterLineAxis/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "gew03_l"

mappingId	VerticalRelation- no geom, relation between feature in traffic(ver)
target		:VerticalRelation/{gid} a :VerticalRelation . 
source		select gid, ebene_1, ebene_2 from "hdu01_b"

mappingId	Relief linestring_l
target		:Relief/l/{id} a :Relief ; rdfs:label {nam} ; geo:hasDefaultGeometry :Relief/geo/l/{id} . :Relief/geo/l/{id} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam, st_astext(geom) as wkt from "rel01_l"

mappingId	Relief point_p
target		:Relief/p/{gid} a :Relief ; rdfs:label {nam} ; geo:hasDefaultGeometry :Relief/geo/p/{gid} . :Relief/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "rel01_p"

mappingId	Relief MeasurementData point_p
target		:MeasurementData/p/{id} a :MeasurementData ; geo:hasDefaultGeometry :MeasurementData/geo/p/{id} . :MeasurementData/geo/p/{id} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, st_astext(geom) as wkt from "rel02_p"

mappingId	Settlement, named location polygon_f
target		:Settlement/f/{gid} a :Settlement ; rdfs:label {nam} ; geo:hasDefaultGeometry :Settlement/geo/f/{gid} . :Settlement/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie01_f"

mappingId	Settlement, named location point_p
target		:Settlement/p/{gid} a :Settlement ; rdfs:label {nam} ; geo:hasDefaultGeometry :Settlement/geo/p/{gid} . :Settlement/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie01_p"

mappingId	areas dominated by buildings, polygon f
target		:Areas_d_b/f/{gid} a :Areas_d_b ; rdfs:label {nam} ; geo:hasDefaultGeometry :Areas_d_b/geo/f/{gid} . :Areas_d_b/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "sie02_f"

mappingId	Building/facilityes polygon_f
target		:BuildingFacility/f/{id} a :BuildingFacility ; rdfs:label {nam} ; geo:hasDefaultGeometry :BuildingFacility/geo/f/{id} . :BuildingFacility/geo/f/{id} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam, st_astext(geom) as wkt from "sie03_f"

mappingId	Building/facilityes linestring_l
target		:BuildingFacility/l/{gid} a :BuildingFacility ; geo:hasDefaultGeometry :BuildingFacility/geo/l/{gid} . :BuildingFacility/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, st_astext(geom) as wkt from "sie03_l"

mappingId	Building/facilityes point_p
target		:BuildingFacility/p/{id} a :BuildingFacility ; rdfs:label {nam} ; geo:hasDefaultGeometry :BuildingFacility/geo/p/{id} . :BuildingFacility/geo/p/{id} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam ,st_astext(geom) as wkt from "sie03_p"

mappingId	SpecialFacility polygon_f
target		:SpecialFacility/f/{gid} a :SpecialFacility ; rdfs:label {nam} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/f/{gid} . :SpecialFacilitiy/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "sie04_f"

mappingId	SpecialFacility linestring_l
target		:SpecialFacility/l/{gid} a :SpecialFacility ; rdfs:label {nam} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/l/{gid} . :SpecialFacilitiy/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "sie04_l"

mappingId	SpecialFacility point_p
target		:SpecialFacility/p/{gid} a :SpecialFacility ; rdfs:label {nam} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/p/{gid} . :SpecialFacilitiy/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "sie04_p"

mappingId	Building point_p
target		:Building/p/{id} a :Building ; rdfs:label {nam} ; geo:hasDefaultGeometry :Building/geo/p/{id} . :Building/geo/p/{id} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam ,st_astext(st_transform(geom, 4326)) as wkt from "sie05_p"

mappingId	Agricultural polygon_f
target		:Agricultural/f/{gid} a :Agricultural ; rdfs:label {nam} ; geo:hasDefaultGeometry :Agricultural/geo/f/{gid} . :Agricultural/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "veg01_f"

mappingId	Forestry polygon_f
target		:Forestry/f/{gid} a :Forestry ; rdfs:label {nam} ; geo:hasDefaultGeometry :Forestry/geo/f/{gid} . :Forestry/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "veg02_f"

mappingId	Vegetation polygon_f
target		:Vegetation/f/{gid} a :Vegetation ; rdfs:label {nam} ; geo:hasDefaultGeometry :Vegetation/geo/f/{gid} . :Vegetation/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "veg03_f"

mappingId	vegetation_characteristics polygon_f
target		:VegChar/f/{gid} a :VegChar ; rdfs:label {nam} ; geo:hasDefaultGeometry :VegChar/geo/f/{gid} . :VegChar/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "veg04_f"

mappingId	Road traffic linestring_l
target		:RoadTraffic/l/{id} a :RoadTraffic ; rdfs:label {bez} ; geo:hasDefaultGeometry :RoadTraffic/geo/l/{id} . :RoadTraffic/geo/l/{id} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, bez ,st_astext(geom) as wkt from "ver01_l"

mappingId	Road paths linestring_l
target		:Paths/l/{gid} a :Paths ; rdfs:label {nam} ; geo:hasDefaultGeometry :Paths/geo/l/{gid} . :Paths/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "ver02_l"

mappingId	RailwayTraffic polygon_f
target		:RailwayTraffic/f/{gid} a :Paths ; geo:hasDefaultGeometry :RailwayTraffic/geo/f/{gid} . :RailwayTraffic/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid ,st_astext(geom) as wkt from "ver03_f"

mappingId	RailwayTraffic linestring_l
target		:RailwayTraffic/l/{gid} a :RailwayTraffic ; rdfs:label {nam} ; geo:hasDefaultGeometry :RailwayTraffic/geo/f/{gid} . :RailwayTraffic/geo/f/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam ,st_astext(geom) as wkt from "ver03_l"

mappingId	AirTraffic polygon_f
target		:AirTraffic/f/{gid} a :AirTraffic ; rdfs:label {nam} ; :bez {bez} ; geo:hasDefaultGeometry :AirTraffic/geo/f/{gid} . :AirTraffic/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, bez ,st_astext(geom) as wkt from "ver04_f"

mappingId	ShippingTraffic linestring_l
target		:ShippingTraffic/l/{gid} a :ShippingTraffic ; rdfs:label {nam} ; geo:hasDefaultGeometry :ShippingTraffic/geo/l/{gid} . :ShippingTraffic/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "ver05_l"

mappingId	Transport_b_f polygon_f
target		:Transport_b_f/f/{gid} a :Transport_b_f ; rdfs:label {nam} ; geo:hasDefaultGeometry :Transport_b_f/geo/f/{gid} . :Transport_b_f/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from "ver06_f"

mappingId	Transport_b_f linestring_l
target		:Transport_b_f/l/{id} a :Transport_b_f ; rdfs:label {nam} ; :bez {bez} ; geo:hasDefaultGeometry :Transport_b_f/geo/l/{id} . :Transport_b_f/geo/l/{id} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam, bez ,st_astext(geom) as wkt from "ver06_l"

mappingId	Transport_b_f point_p
target		:Transport_b_f/p/{id} a :Transport_b_f ; rdfs:label {nam} ; :bez {bez} ; geo:hasDefaultGeometry :Transport_b_f/geo/p/{id} . :Transport_b_f/geo/p/{id} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select id, nam, bez, st_astext(geom) as wkt from "ver06_p"

mappingId	Transport_b_f polygon and point?
target		:Transport_b_f/f/{gid} a :Transport_b_f ; rdfs:label {f_name} , {p_name} ; :hasTraffic :Transport_b_f/p/{id} . 
source		SELECT ver06_f.gid AS gid, ver06_f.nam AS f_name, ver06_p.id AS id, ver06_p.nam AS p_name FROM "ver06_f" INNER JOIN "ver06_p" ON ver06_f.gid = ver06_p.id;

mappingId	obj settlement, see spatially within obj areas (admin districts)
target		:GN250/{id} a :GN250 ; rdfs:label {kreis}^^xsd:string ; :area {bundesland}^^xsd:string ; geo:sfWithin :Settlement/f/{gid} . 
source		select * from "GN250_b"
			INNER JOIN sie01_f
			ON "GN250_b".name = sie01_f.nam

mappingId	areas_d_b inside settlements
target		:Settlement/f/{gid1} a :Settlement ; :municipality {nam} ; :objid_z {geom1} ; geo:ehInside :Areas_d_b/f/{gid2} . :Areas_d_b/f/{gid2} a :Areas_d_b ; :place {nam2} ; :objart_z {geom2} . 
source		SELECT h.nam, st_astext(h.geom) as geom1, h.gid as gid1, m.nam as nam2, st_astext(m.geom) as geom2, m.gid as gid2
			FROM sie01_f h, sie02_f m
			WHERE st_contains(h.geom, m.geom)

mappingId	building facility in municipality
target		:Settlement/buildingFacility{id} a :BuildingFacility ; rdfs:label {n} ; geo:ehInside :Settlement/location/{gid} . :Settlement/location/{gid} a :Settlement ; :municipality {municipality} . 
source		select a.gid, a.nam as municipality, b.id, b.nam as n from
			sie01_f a join sie03_f b on st_within(b.geom, a.geom)

mappingId	special facility within a municipality
target		:Settlement/SpecialFacility/{gid} a :SpecialFacility ; :hdu_x {n} ; geo:ehInside :Settlement/f/{gid2} . :Settlement/f/{gid2} a :Settlement ; :objid {municipality} . 
source		select a.gid as gid2, a.nam as municipality, b.gid, b.nam as n from
			sie01_f a join sie04_f b on st_within(b.geom, a.geom)

mappingId	MAPID-472f6a7c568f4008b2aa1470059f5b30
target		:Settlement/{gid} a :Settlement ; :existsIn :Area/{gid} . 
source		select * from sie01_f
]]

