[PrefixDeclaration]
:		http://example.org/ontologies/atkis#
sf:		http://www.opengis.net/ont/sf#
geo:		http://www.opengis.net/ont/geosparql#
gml:		http://www.opengis.net/ont/gml#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
wgs:		http://www.w3.org/2003/01/geo/wgs84_pos#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Area for polygon (f), administrative areas (example from Xiao)
target		:Area/Administrative/f/{gid} a :Area ; rdfs:label {bez_lan} ; :land {land} ; geo:hasDefaultGeometry :Area/geo/f/{gid} . :Area/geo/f/{gid} a geo:Geometry , sf:Polygon ; geo:asWKT {wkt}^^geo:wktLiteral . 
source		select gid, land, bez_lan, st_astext(geom) as wkt from "geb01_f"

mappingId	settlement - areas dominated by  buildings
target		:Settlement/areas_db/{gid} a :Areas_d_b ; rdfs:label {nam} ; geo:hasDefaultGeometry :Settlement/areas_db/{wkt} . :Settlement/areas_db/{wkt} a geo:geometry , sf:Polygon ; geo:asWKT {wkt} . 
source		select gid, nam, st_astext(geom) as wkt from sie02_f

mappingId	settleent - Areas_d_b contained in Settlement
target		:Settlement/{gid1} a :Settlement ; :bez {nam} ; geo:ehInside :Areas_d_b/{gid2} . :Areas_d_b/{gid2} a :Areas_d_b ; :lat {nam2} . 
source		SELECT h.nam, h.gid as gid1, m.nam as nam2, m.gid as gid2 
			FROM sie01_f h, sie02_f m
			WHERE st_contains(h.geom, m.geom)

mappingId	MAPID-b60ef49ccac74bb3aa995672f7af4b0b
target		:Settlement/location/{gid} a :Settlement ; rdfs:label {nam} ; geo:hasDefaultGeometry :Settlement/location/geom/{gid} . :Settlement/location/geom/{gid} a geo:geometry , sf:Polygon ; geo:asWKT {wkt} . 
source		select gid, nam, st_astext(geom) as wkt from sie01_f

mappingId	settleent - Areas_d_b contained in Settlement(0)
target		:Settlement/{gid1} a :Settlement ; geo:ehInside :Areas_d_b/{gid2} . :Areas_d_b/{gid2} a :Areas_d_b . 
source		SELECT h.nam, h.gid as gid1, m.nam as nam2, m.gid as gid2 
			FROM sie01_f h, sie02_f m
			WHERE st_contains(h.geom, m.geom)
]]

