[PrefixDeclaration]
:		http://example.org/ontologies/atkis#
geo:		http://www.opengis.net/ont/geosparql#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	specialFacilitiesWithinSettlement
target		:SpecialFacilitiy/{b} a :SpecialFacility ; :name {specialfacility} ; :hasArea :Settlement/{c} ; :location {area} . 
source		SELECT s.gid as b, s.nam AS specialfacility, a.gid as c, a.nam as area,
			st_astext(s.geom) as point, st_astext(a.geom) as polygon
			FROM sie04_f s
			JOIN sie01_f a
			ON ST_Intersects(s.geom, a.geom);

mappingId	MAPID-3afb2ee23b444b8c84cce582aa02233a
target		:Traffic/{id} a :Traffic ; :hasTraffic :Area/{id} . 
source		Select * from ver01_l

mappingId	settlement
target		:Settlement/{gid} a :Settlement ; :location {nam} ; :geometry {wkt}^^geo:wktLiteral ; :rgs {rgs} ; :objectId {objid} . 
source		select *, st_astext(geom) as wkt from sie01_F

mappingId	area
target		:Area/{gid} a :Area ; :name {nam} ; :geometry {wkt} . 
source		select *,st_astext(geom) as wkt from sie01_f

mappingId	trafffic
target		:Traffic/{id} a :Traffic ; :geometry {geom} ; :name {bez} . 
source		select * from ver01_l

mappingId	long lat of area
target		:Area/{bez_lan} a :Area ; :name {bez_lan} ; :long {longitude}^^geo:wktLiteral ; :lat {latitude}^^geo:wktLiteral ; :bound {boundary}^^geo:asWKT . 
source		select * from area_xy2	

mappingId	relief
target		:Relief/{id} a :Relief . 
source		select * from rel01_l

mappingId	vegetation
target		:Vegetation/{gid} a :Vegetation ; :name {nam} ; :intersectsWith :Area/{gid} . 
source		select *, st_astext(geom) as polygon from veg01_f

mappingId	vertical relation
target		:Ver/{gid} a :VerticalRelation . 
source		select * from hdu01_b

mappingId	water bodies
target		:WaterBody/{gid} a :WaterBody . 
source		select * from geb01_f

mappingId	sie01 points
target		:Settlement/point/{gid} a :Settlement ; :point {wkt}^^geo:wktLiteral ; :name {nam}^^xsd:string . 
source		select gid, nam, st_astext(geom) as wkt from sie01_p

mappingId	sie01 polygons
target		:Settlement/polygon/{gid} a :Settlement ; :polygon {wkt}^^geo:wktLiteral ; :name {nam}^^xsd:string . 
source		select gid, nam, st_astext(geom) as wkt from sie01_f

mappingId	sie02 areas dom.buildings
target		:Building/polygon/{gid} a :Building ; :name {nam}^^xsd:string ; :buildingPolygon {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from sie02_f

mappingId	sie03 buildings for sport, historical stuff or indrustry
target		:Settlement/sie03/{id} a :Settlement ; :name {nam} ; :objart_txt {objart_txt} ; rdf:geometry {wkt} . 
source		select id, nam, objart_txt, st_astext(geom) as wkt from sie03_p

mappingId	sie04_f
target		:Settlement/sie04/f/{gid} a :Settlement ; :name {nam} ; :sie04_polygon {wkt} . 
source		select gid, nam, st_astext(geom) as wkt from sie04_f

mappingId	sie04_l
target		:Settlement/sie04/l/{gid} a :Settlement ; :name {nam}^^xsd:string ; :sie04Linestring {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from sie04_l

mappingId	sie04_p
target		:Settlement/sie04/p/{gid} a :Settlement ; :name {nam}^^xsd:string ; :sie04Point {wkt}^^geo:wktLiteral . 
source		select gid, nam, st_astext(geom) as wkt from sie04_p

mappingId	sie05 p
target		:Settlement/sie05/p/{id} a :Settlement ; :name {nam}^^xsd:string ; :sie05_p {wkt}^^geo:wktLiteral . 
source		select id, nam, st_astext(geom) as wkt from sie05_p
]]

